# archunit-hexagonal

./: README.md  pom.xml
src/main/java/com/emedina/hexagonal/adapters/: AdapterChecker.java
src/main/java/com/emedina/hexagonal/application/command/: CommandChecker.java
src/main/java/com/emedina/hexagonal/application/domain/: DomainChecker.java
src/main/java/com/emedina/hexagonal/application/handler/: HandlerChecker.java
src/main/java/com/emedina/hexagonal/application/ports/in/: InputPortChecker.java
src/main/java/com/emedina/hexagonal/application/query/: QueryChecker.java
src/main/java/com/emedina/hexagonal/config/: HexagonalArchitectureConfig.java  HexagonalArchitectureProperties.java
src/main/java/com/emedina/hexagonal/sharedkernel/: SharedKernelChecker.java
src/main/resources/: archunit-hexagonal.yaml  archunit.properties
src/test/java/com/emedina/hexagonal/adapters/: AdapterCheckerTest.java
src/test/java/com/emedina/hexagonal/application/command/: CommandCheckerTest.java
src/test/java/com/emedina/hexagonal/application/domain/: DomainCheckerTest.java
src/test/java/com/emedina/hexagonal/application/handler/: HandlerCheckerTest.java
src/test/java/com/emedina/hexagonal/application/ports/in/: InputPortCheckerTest.java
src/test/java/com/emedina/hexagonal/application/query/: QueryCheckerTest.java
src/test/java/com/emedina/hexagonal/config/: HexagonalArchitecturePropertiesTest.java
src/test/java/com/emedina/hexagonal/fixtures/adapters/: ClassWithNoInterfaces.java  NonRepositoryImplementation.java  NonRepositoryInterface.java  RepositoryImplementation.java  SampleRepositoryInterface.java
src/test/java/com/emedina/hexagonal/fixtures/commands/: CommandWithNonStaticMethod.java  CommandWithPublicDefaultConstructor.java  CommandWithWrongMethodSignature.java  CommandWithoutValidateThenCreate.java  ValidCommand.java
src/test/java/com/emedina/hexagonal/fixtures/domain/: DomainWithDomainServiceAnnotation.java  DomainWithForbiddenAnnotation.java  DomainWithNoAnnotations.java  DomainWithRepositoryAnnotation.java  DomainWithValueObjectAnnotation.java
src/test/java/com/emedina/hexagonal/fixtures/handlers/: HandlerWithWrongNaming.java  NonUseCaseHandler.java  NonUseCaseInterface.java  SampleHandler.java  SampleUseCase.java
src/test/java/com/emedina/hexagonal/fixtures/inputports/: NotACommand.java  NotAQuery.java  SampleCommand.java  SampleQuery.java  ValidCommandUseCase.java  ValidQueryUseCase.java
src/test/java/com/emedina/hexagonal/fixtures/queries/: QueryWithPublicDefaultConstructor.java  QueryWithoutValidateThenCreate.java  ValidQuery.java
