<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emedina.hexagonal</groupId>
    <artifactId>archunit-hexagonal</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ArchUnit Hexagonal</name>
    <description>Unit test for Hexagonal Architecture</description>

    <scm>
        <connection>scm:git:https://github.com/emedina/archunit-hexagonal.git</connection>
        <developerConnection>scm:git:https://github.com/emedina/archunit-hexagonal.git</developerConnection>
        <url>https://github.com/emedina/archunit-hexagonal</url>
        <tag>master</tag>
    </scm>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Enable full annotation processing for Lombok with JDK 25 -->
        <maven.compiler.proc>full</maven.compiler.proc>

        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <versions-maven-plugin.version>2.20.1</versions-maven-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>

        <spring-boot.version>4.0.1</spring-boot.version>
        <vavr.version>0.11.0</vavr.version>
        <lombok.version>1.18.42</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <archunit.version>1.4.1</archunit.version>
        <junit.version>6.0.2</junit.version>
        <mockito.version>5.21.0</mockito.version>
        <assertj.version>3.27.6</assertj.version>

        <shared-kernel.version>1.0.0</shared-kernel.version>

        <shared-kernel-domain.version>1.0.0</shared-kernel-domain.version>
        <shared-kernel-command-either-bus.version>1.0.0</shared-kernel-command-either-bus.version>
        <shared-kernel-query-either-bus.version>1.0.0</shared-kernel-query-either-bus.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter (for configuration properties) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.emedina.sharedkernel</groupId>
            <artifactId>shared-kernel-domain</artifactId>
            <version>${shared-kernel-domain.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.emedina.sharedkernel</groupId>
            <artifactId>shared-kernel-command-either-bus</artifactId>
            <version>${shared-kernel-command-either-bus.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.emedina.sharedkernel</groupId>
            <artifactId>shared-kernel-query-either-bus</artifactId>
            <version>${shared-kernel-query-either-bus.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                <goals>
                    <goal>update-parent</goal>
                    <goal>update-properties</goal>
                    <goal>update-dependencies</goal>
                </goals>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
